# PetShop

./: PetShop.sln  showusername.cs  username.cs  validInputProduk.cs  validasiinputproduk.cs
PetShop/: App.config  DATABASE.txt  DataUser.Designer.cs  DataUser.cs  DataUser.resx  Form1.Designer.cs  Halaman Utama Admin.Designer.cs  Halaman Utama Admin.cs  Halaman Utama Admin.resx  Layanan.Designer.cs  Layanan.cs  Login.Designer.cs  Login.cs  PetShop.Designer.cs  PetShop.cs  PetShop.csproj  Program.cs  Tambah Produk.Designer.cs  Tambah Produk.cs  add_customer.Designer.cs  add_customer.cs  cobacoba.Designer.cs  cobacoba.cs  dbpetshop.dbml  dbpetshop.dbml.layout  dbpetshop.designer.cs  halaman utama.Designer.cs  halaman utama.cs  halaman utama.resx  input hewan.Designer.cs  input hewan.cs  input product.Designer.cs  input product.cs  input product.resx  login admin.Designer.cs  login admin.cs  mencoba.Designer.cs  mencoba.cs  newdatabase.txt  nota.Designer.cs  (+11 more)
PetShop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PetShop/Properties/DataSources/: dbpetshopDataContext.datasource
PetShop/class-class/: koneksi database.cs  notanota.cs  showusername.cs  validasiProduct.cs
